<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SpeakerVerification/VectorQuantization.cs">
    <Files>
      <File FileName="SpeakerVerification/VectorQuantization.cs" Line="144" Column="16" />
      <File FileName="SpeakerVerification/Form1.cs" Line="1" Column="1" />
      <File FileName="SpeakerVerification/Comparer.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SpeakerVerification" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>