<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VTC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WindowType" Type="System.String" Scope="User">
      <Value Profile="(Default)">Blackman</Value>
    </Setting>
    <Setting Name="NumberOfCeficients" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="AcfWindowLenght" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.04</Value>
    </Setting>
    <Setting Name="Overlapping" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.9</Value>
    </Setting>
    <Setting Name="VtcSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">128</Value>
    </Setting>
  </Settings>
</SettingsFile>